APP_ENV=local
APP_PORT=8085
FIREBASE_PATH_SERVICE_ACCOUNT=/Users/septem/Projects/friend-connection/firebase.config.json

FIREBASE_STORAGE_DEFAULT_PROFILES_PATH=users/default/profile.png
FIREBASE_STORAGE_BUCKET_PATH=gs://friend-connection-4685a.appspot.com
FIREBASE_STORAGE_BUCKET_NAME=friend-connection-4685a.appspot.com
FIREBASE_API_KEY=
FIREBASE_STORAGE_BASE_PATH=https://firebasestorage.googleapis.com/v0/b/